// <auto-generated />
namespace PMS.Repository.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class menutablecreated : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(menutablecreated));
        
        string IMigrationMetadata.Id
        {
            get { return "202005301457444_menutablecreated"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
